driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc\:sqlserver\://10.20.142.1\:1433;databaseName\=sleemon;selectMethod\=cursor
user=sleemon
password=sleemon
minPoolSize=10
initialPoolSize=10
maxIdleTime=20
