driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc\:oracle\:thin\:@192.168.131.229\:1521\:xlm
#jdbcUrl=jdbc\:oracle\:thin\:@10.20.142.7\:1521\:dmdb
#jdbcUrl=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 192.168.10.231)(PORT \= 1521))(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 192.168.10.232)(PORT \= 1521))(LOAD_BALANCE \= yes)(FAILOVER \= ON)(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= dmdb))))
user=xlm
password=xlm
minPoolSize=2
initialPoolSize=2
maxIdleTime=20
